// 主蓝色
@primary-color: #5C5F73;
// 次蓝色
@second-color: #D7EDFF;
// 主橘红
@origin-color: #FF795C;

// 字体颜色
@text-color: #5C5F73;
// 辅助文本颜色
@vice-text-color: #929BAF;
@tip-color: #BDC5D8;
@gray: #F7F7F7;

// 元素间距
@gap: 12px;
@gap-sm: 6px;
@gap-large: 18px;
@gap-largest: 30px;